;/////////////////////////////////////////////////////
; Key Configuration file 
;  you can define as many Payzen Shop you want
;   [Name]   shop name used un *.conf.js 
;   site_id   Payzen Shop ID (vads_site_id parameter)
;   key_test   test certificate 
;   key_prod   production certificate (not mandatory)
;   url_forms Payzen payment page URL
;
;  If you didn't have a Payzen shop you can request one
;
;  You can also use in simulation mode see form.js
;
; @license   The MIT License (MIT)  see /LICENSE
;/////////////////////////////////////////////////////

[Demo]
site_id              = "12345678"
key_test             = "******"
;key_prod             = "******"
url_forms            = "https://demo.payzen.eu/vads-payment/"

;
